---
layout: service_default
title: Services
banner: '{{site.baseurl}}/assets/images/packages.jpg'
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}



.padding {
  padding: 5px;
}


.plan-page h1 {
  padding-top: 15px;
  font-size: 32px;
  text-align: center;
}


.text-center {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
}


.padding {
  padding: 10px;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
  transition: transform .5s ease;
}

.card-trip:hover > img {
  transform: scale(1.5);
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7
}

.intro h1 {
  font-size: 32px;
  text-align: center;
}

.intro p {
  font-size: 18px;
}

hr.style18 {
  height: 30px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.style18:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #8c8b8b;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}


</style>
</head>
<body>

<hr class="style18">

<div class="intro">
  <h1>Facebook Ad Management</h1>
  <p><em>Do you want to get involved in facebook lead generation but not spend the time it takes to learn how to run effective ads?</p>

<div class="padding">
</div>

<p>Are you sick of the headache of having to manage your own campaigns?</p>

<div class="padding">
</div>

<p>Are you actually using all of Facebook’s features to optimize you campaigns? This includes Facebook’s Pixel, Lookalike and Special Ad audiences, understanding Facebook’s important metrics, creating ad catalogs, etc.</p>

<div class="padding">
</div>

<p>AdRunner’s Facebook Ad Management helps real estate agents and small businesses run effective Facebook ads and takes care of the headache that comes with managing and optimizing campaigns. The process is streamlined, as all leads are synced to whatever CRM you are currently using.</p>

<div class="padding">
</div>

<p>The reality of Facebook advertising for many small businesses is that they either aren’t doing them at all OR are running ads, but wasting a lot of money because the ads are ineffective. Additionally, Facebook is always changing their advertising rules, which makes it even more difficult for a small business owner to run effective ads.</p>

<div class="padding">
</div>

<p>AdRunner is designed to make your life easy by <b>generating a predicable flow of leads</b> based on whatever goals you have set. For real estate lead generation AdRunner supplies cadences for texting, calling, and emails as well as scripts for each of those channels that actually work. The fact is, <b>this system works</b>. Rest assured that the quantity of leads you need for your business will be sufficient AND the cadences and scripts provided have proven to yield the right responses. When you use the system, you WILL see success.</p>

<div class="padding">
</div>

<p>Check out what AdRunner’s Facebook Ad Management service includes below. Feel free to <a href="#section2">View Demo</a> OR <a href="/adrunner/contact/">Contact Us</a> to find out more!</em>
</p>

<div class="padding">
</div>

<hr class="style18">

<div class="padding">
</div>

<div class="plan-page">
  <h1>All Plans Receive:</h1>
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/facebook.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Social Ad Design</h2>
      <p>We tailor the ads specifically for your business!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/audience.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Special Ad Audience Targeting</h2>
      <p>We target the most likely customers!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/ads.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Effective Ad Creative and Copywriting</h2>
      <p>We save you the hassle of ad upkeep!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/pixels.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Pixel Retargeting</h2>
      <p>We use pixels to help bring in more quality leads!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/crm.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Zapier Integration to CRM</h2>
      <p>We sync your leads directly to your CRM!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/customer.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Call/Text/Email Scripting</h2>
      <p>We are constantly available for text, phone, or email support!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/response.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Auto Responses</h2>
      <p>We ensure that your business has text & email auto responses to immediately follow up!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="card-trip">
  <img src="/adrunner/assets/images/follow.png" />
  <div class="card-trip-infos">
    <div>
      <h2>Follow Up Best Practices</h2>
      <p>We provide you with the best practices for following up with potential clients!!</p>
    </div>
  </div>
</div>

<div class="padding">
</div>

<div class="padding">
</div>

<div class="padding">
</div>



<hr>


{% include views/form.html %}


</body>
</html>
