<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center-foot a {
  font-size: 28px;
  padding-left: 5px;
  padding-right: 5px;
  color: #113F67;
}

.center-foot a:hover {
  color: rgb(150,150,150);
}


.foot-bottom p {
  text-align: center;
}

.footer-structure {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 100%;
  cursor: pointer;
}

@media screen and (min-width: 550px) {
.left-foot {
  margin-left: 22%;
  font-size: 16px;
}

.center-foot {
  margin-top: 20px;
}

.right-foot h2{
  margin-right: 24%;
  font-size: 24px;
}
}

@media screen and (max-width: 550px) {
.left-foot {
  display: none;
}

.center-foot {
  display: none;
}

.right-foot {
  display: none;
}
}



</style>
</head>

<footer class="site-footer">
  <div class="footer-structure">
    <div class="left-foot">
      <h2>AdRunner</h2>
      <div> <a href="/services/">Services</a></div>
      <div><a href="/about/">About</a></div>
      <div><a href="/blog/">Blog</a></div>
      <div><a href="/contact/">Contact</a></div>
    </div>
    <div class="center-foot">

      <a href="https://www.facebook.com/Adrunnerllc/">
        <i class="fab fa-facebook">
          </i>
      </a>
      <a href="#">
        <i class="fab fa-fw fa-twitter">
          </i>
      </a>
      <a href="#">
        <i class="fab fa-fw fa-instagram">
          </i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin">
          </i>
      </a>
      </div>
      <div class="right-foot">
        <h2>Recent Blogs</h2>
        <div><a href="/8-Steps-Real-Estate-Facebook-Ads/">8 Steps to Creating Dynamite Facebook Ads for Real Estate Agents</a></div>
        <div><a href="/Google-Lead-Form-Extension/">Google's Lead Form Extension matches Facebook's Lead Ads</a></div>
        <div><a href="/Real-Estate-Facebook-Lead-Ads/">Facebook Lead Ads for Real Estate Agents and Why They're Important</a></div>
      </div>
    </div>
    <div class="foot-bottom">
      <p><a href="/terms-conditions/">Terms and Conditions</a> | <a href="/privacy/">Privacy Policy</a></p>
      <p>AdRunner LLC | Copyright © 2020 | All rights reserved.</p>
    </div>
</footer>

<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "{{ site.enableDNT | default: true }}" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-154893257-1', 'auto');
      ga('send', 'pageview');
    }
  }
  initGoogleAnalytics();

</script>
</html>
