---
layout: framework
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}



.banner3 {
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  margin-bottom: 30px;
}

.banner3 h1 {
  margin-left: 335px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;

}

.card-product {
  overflow: hidden;
  height: 70px;
  width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 5px;
}


.card-product img {
  height: 100%;
  width: 80px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.box {
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.cards {
  flex: 2 1 auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 70%;
  margin-right: 10px;
}

.pack {
  flex: 1 1 auto;
  border-radius: 5px;
  background-color: #DADADA;
  padding: 20px;
  margin-bottom: 310px;
}


</style>
</head>
<body>

<div class="banner3" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('./assets/images/packages.jpg');">
  <div class="container">
    <h1><strong>Plans</strong></h1>
  </div>
</div>
<div><h3>Choose what makes the most sense for your business</h3></div>
<div class="box">
<div class="cards">
<div><h3><em>All plans receive:</em></h3></div>
<div class="card-product">
  <img src="./assets/images/facebook.png" />
  <div class="card-product-infos">
    <h2>✔️ Facebook Ad Design</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/audience.jpg" />
  <div class="card-product-infos">
    <h2>✔️ Audience Targeting</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/ads.png" />
  <div class="card-product-infos">
    <h2>✔️ Ad Management</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/pixels.jpg" />
  <div class="card-product-infos">
    <h2>✔️ Pixel Tracking</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/crm.jpg" />
  <div class="card-product-infos">
    <h2>✔️ Lead Syncing to CRM</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/phone.jpg" />
  <div class="card-product-infos">
    <h2>✔️ Text/Email/Phone Support</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/email.png" />
  <div class="card-product-infos">
    <h2>✔️ Proven Text & Email Auto Responses</h2>
  </div>
</div>
<div class="card-product">
  <img src="./assets/images/business.jpg" />
  <div class="card-product-infos">
    <h2>✔️ Follow-Up Best Practices</h2>
  </div>
</div>
</div>
<div class="pack">
 <div><h2>Packages (Dependent on area)</h2></div>
  <div><p><strong>Small Package:</strong><em> Lead Minimum Range- 20-40/month</em></p></div>
  <div><p><strong>Medium Package:</strong><em> Lead Minimum Range- 35-60/month</em></p></div>
  <div><p><strong>Large Package:</strong><em> Lead Minimum Range- 55-90/month</em></p></div>
</div>
</div>




</body>
</html>
