---
layout: framework
sidebar: side-form
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.collapser {
  background-color: #3C4245;
  color: white;
  cursor: pointer;
  padding: 25px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapser:hover {
  background-color: #5F6769;
}

.inside {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.padding {
  padding: 10px;
}

.title h2 {
  font-weight: bold;
  color: black;
}

.banner2 {
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  margin-bottom: 30px;
}

.banner2 h1 {
  margin-left: 275px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .collapser {
    width: 100%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .collapser {
    width: 100%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .collapser {
    width: 100%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .collapser {
    width: 100%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .collapser {
    width: 100%;
  }
}



</style>
</head>
<body>

<div class="banner2" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('./assets/images/faq.jpg');">
  <div class="container">
    <h1><strong>FAQ</strong></h1>
  </div>
</div>

<button class="collapser">What does it cost?</button>
<div class="inside">
  <p>Monthly cost depends on the area you’re in and the package you choose. In general most Agents/Teams spend between $600-$1500/month with AdRunner.</p>
</div>

<div class="padding">
</div>

<button class="collapser">Are the leads exclusive?</button>
<div class="inside">
<p>The leads are exclusive. They automatically sync to your CRM where only you will have access to that information.<p>
</div>

<div class="padding">
</div>

<button class="collapser">What if I don’t have a CRM?</button>
<div class="inside">
<p>If you don’t have a CRM that’s ok, we can just route leads to your email. However, we strongly suggest investing in LionDesk for only $25/month (with a 30 day free trial). If you’re investing into your business with lead generation, you need to be able to convert
well. We have proven text and email campaigns we will integrate into your CRM as well.</p>
</div>

<div class="padding">
</div>

<button class="collapser">How do I know this will work?</button>
<div class="inside">
<p>Facebook Ads are arguably the best source of lead generation for agents to date. If you’re an agent that isn’t taking advantage of this then you’re behind the curve. Additionally, this is a minimum guaranteed leads program, meaning you will receive at least a certain number of leads. This does however mean you have to follow up with the leads on your own- it’s your job!</p>
</div>

<div class="padding">
</div>

<button class="collapser">Can I just do seller ads?</button>
<div class="inside">
<p>After lots of testing, we’ve determined the most effective Facebook lead generation model is buyer behavior focused. Seller based ads (I.E. Home Valuation) has a very high CPL. Sellers also have mostly buyer tendencies, as they’re also looking to buy a home for when they sell.</p>
</div>

<div class="padding">
</div>

<button class="collapser">Is there a contract?</button>
<div class="inside">
<p>Contracts are 3-months, which convert to Month-to-month. Returning clients go directly on a month-to-month.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapser");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
