---
layout: default2
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1C4B82;
  color: white;
  padding: 18px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #183661;
}

.container {
  border-radius: 5px;
  background-color: #DADADA;
  padding: 20px;
  width: 90%;
}

.header h3 {
  font-weight: bold;
  font-size: 25px;
}

.header p {
  font-style: italic;
  font-size: 15px;
}

</style>
</head>
<body>

  <div class="header">
    <h3>Contact Us!</h3>
    <p>We would love to hear from you!</p>
  </div>

<div class="container">
  <form action="https://formspree.io/zach@adrunnerllc.com" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="number">Phone Number</label>
    <input type="text" id="number" name="phonenumber" placeholder="Your phone number.." required>

    <label for="email">Email</label>
    <input type="text" id="email" name="_replyto" placeholder="Your email address.." required>

    <label for="subject">What would you like to contact us about?</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="hidden" name="_next" value="https://lukeharris727.github.io/adrunner/demo.html"/>

    <input type="submit" value="Send">
  </form>
</div>


</body>
</html>
