---
layout: articles
heading: 'Ads Made Simple'
subheading: 'Social Media Advertising and Automation | Small Business Lead Generation'
banner: './assets/images/adRunnerCover.png'
---
<!DOCTYPE html>
<html>
<head>
<style>

.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 200px;
  padding-bottom: 30px;
}

.review {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.review h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.review p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.review .review-infos {
  margin-top: 2px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.review .review-user {
  position: absolute;
  right: 16px;
  top: 150px;
  width: 40px;
  vertical-align: middle;
  height: 40px;
  border-radius: 50%;
}

.review-page {
  text-align: center;
  padding-bottom: 10px;
}

.review-page h2 {
  padding-top: 15px;
}






.why {
  width: 100%;
  height: 100%;
  margin: auto;
  padding-bottom: 30px;
  padding-top: 30px;
}

.text-center {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  font-style: italic;
}


.padding {
  padding: 10px;
}


/* Add styles to the form container */
.form-container {
  width: 500px;
  padding: 10px;
  margin-left: 400px;
  background-color: #F6F6F6;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.back {
  width: 1375px;
  margin-left: -235px;
  margin-top: 25px;
  background-color: #F6F6F6;

}

.form-container h2 {
  text-align: center;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #D4D7DD;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #1C4B82;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
  margin-left: 125px;
  opacity: 0.8;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .reason img {
  width: 100%;
  height: 150px;
}

  .reason p {
  opacity: 0.7;
  font-size: 15px;
}

  .reason h4 {
  padding-top: 15px;
  font-size: 16px;
}

  .reason {
  width: 100%;
  border-radius: 3px;
  text-align: center;
  padding: 20px;

}
  .reasons {
  display: none;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .reason img {
  width: 100%;
  height: 150px;
}

  .reason p {
  opacity: 0.7;
  font-size: 15px;
}

  .reason h4 {
  padding-top: 15px;
  font-size: 16px;
}

  .reason {
  width: 100%;
  border-radius: 3px;
  text-align: center;
  padding: 20px;

}
  .reasons {
  display: none;
}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .reason img {
  width: 150px;
  height: 150px;
}

.reason p {
  opacity: 0.7;
  font-size: 15px;
}

.reason h4 {
  padding-top: 15px;
  font-size: 16px;
}

.reason {
  width: 250px;
  border-radius: 3px;
  text-align: center;
  padding: 20px;

}
  .reasons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 100%;
  cursor: pointer;
}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .reason img {
  width: 150px;
  height: 150px;
}

.reason p {
  opacity: 0.7;
  font-size: 15px;
}

.reason h4 {
  padding-top: 15px;
  font-size: 16px;
}

.reason {
  width: 250px;
  border-radius: 3px;
  text-align: center;
  padding: 20px;

}
.reasons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 100%;
  cursor: pointer;
}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .reason img {
  width: 150px;
  height: 150px;
}

.reason p {
  opacity: 0.7;
  font-size: 15px;
}

.reason h4 {
  padding-top: 15px;
  font-size: 16px;
}

.reason {
  width: 250px;
  border-radius: 3px;
  text-align: center;
  padding: 20px;

}
.reasons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 100%;
  cursor: pointer;
}
}



/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

</style>
</head>
<body>

<div class="why">
    <h3 class="text-center">Why AdRunner?</h3>
    <div class="reasons" onclick="location.href = '/services.html';" id="serviceroute">
      <div class="reason">
        <img src="./assets/images/time.png">
        <h4>Save Time</h4>
        <p>If you're a small business owner, don’t waste your time and money on marketing and advertising- focus on income producing activities with your potential clients.</p>
        </div>
        <div class="reason">
        <img src="./assets/images/lead.png">
        <h4>Lead Generation</h4>
        <p>AdRunner will use it’s tested buyer and seller lead generation and optimize for your area. We’ll then send your leads automatically to whatever CRM you’re already using.</p>
        </div>
        <div class="reason">
        <img src="./assets/images/support.png">
        <h4>Constant Support</h4>
        <p>Use our follow-up best practices and let us install our templates into your CRM.</p>
        </div>
      </div>
    </div>

<hr>

<div class="review-page">
  <h2><em>See what our customers are saying about us!</em></h2>
</div>

<div class="review-container">
<div class="review">
  <div class="review-infos">
    <div>
      <p>I would definitely recommend AdRunner. Zach was very knowledgeable, responsive, and professional. We received great results and helped my business grow to the next level!</p>
      <p>⭐⭐⭐⭐⭐</p>
      <h2>Alfred Atienza</h2>
    </div>
    <img src="./assets/images/alfred.jpg" class="review-user avatar-bordered" />
  </div>
</div>
<div class="review">
  <div class="review-infos">
    <div>
      <p>Over 100 leads generated in 1 month of working with adrunner. Zach made sure I always am in the know of how my ads are doing. I don’t know much about marketing, and all I want to do is work leads, not figure out how to generate them. Working with adrunner allows me to do this.</p>
      <p>⭐⭐⭐⭐⭐</p>
      <h2>Josh Antonio</h2>
    </div>
    <img src="./assets/images/josh.png" class="review-user avatar-bordered" />
    </div>
  </div>
<div class="review">
  <div class="review-infos">
    <div>
      <p>Look no further. AdRunner will meet all your marketing needs.</p>
      <p>⭐⭐⭐⭐⭐</p>
      <h2>Jeffrey Crowe</h2>
    </div>
    <img src="./assets/images/jeff.png" class="review-user avatar-bordered" />
    </div>
  </div>
</div>

<div class="padding">
</div>

<hr>



<div class="back">
  <form action="https://formspree.io/zach@adrunnerllc.com" method="POST" class="form-container" id="section2">
    <h2>Start Generating Business Today!</h2>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="number">Phone Number</label>
    <input type="text" id="number" name="phonenumber" placeholder="Your phone number.." required>

    <label for="email">Email</label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <input type="hidden" name="_next" value="https://lukeharris727.github.io/adrunner/demo.html"/>

    <button type="submit" class="btn">View Demo</button>

    </form>
  </div>

</body>

<script>

  document.getElementById("serviceroute").onclick = function () {
        location.href = "/services.html";
  };

</script>


</html>






