<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1C4B82;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #183661;
}

.container {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 15px 15px 15px 15px;
  max-width: 220px;
}

.header h3 {
  font-weight: bold;
  font-size: 18px;
}


</style>
</head>
<body>

  <div class="header">
    <h3>Enter to view demo!</h3>
  </div>

<div class="container">
  <form action="https://formspree.io/info@bridge2china.co.uk" method="POST">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required>

    <label for="number">Phone Number</label>
    <input type="text" id="number" name="phonenumber" placeholder="Your phone number.." required>

    <label for="email">Email</label>
    <input type="text" id="email" name="_replyto" placeholder="Your email address.." required>

    <input type="submit" name='redirect_to' value='View Tutorial!'>
  </form>
</div>

</body>
</html>

